11/27/21, 19:09 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/27/21, 18:30 - Amine Miladi: Ya mustfa tamel mzeya 
Ebathli ex5 td1 diff
11/27/21, 19:03 - Amine Miladi: Missed voice call
11/27/21, 19:14 - Amine Miladi: <Media omitted>
11/27/21, 19:20 - Mustapha: <Media omitted>
11/27/21, 19:21 - Mustapha: <Media omitted>
11/27/21, 19:21 - Mustapha: <Media omitted>
11/27/21, 22:46 - Amine Miladi: <Media omitted>
11/29/21, 22:00 - Amine Miladi: Missed voice call
12/30/21, 00:27 - Amine Miladi: Oui khouya 
Labes alik?
12/30/21, 13:11 - Mustapha: Wallahi hamdoullah  nes2el aalik enti labes?
12/30/21, 18:06 - Amine Miladi: AychoWlh hmlh khouya
12/31/21, 20:24 - Mustapha: Happy new year  inchallah bel nje7 wel far7a 🤲❤
12/31/21, 22:08 - Amine Miladi: ❤️
Merci beaucoup khouya 
Kol 3am wenti 7ay b5ir
1/6/22, 14:03 - Mustapha: <Media omitted>
1/6/22, 14:03 - Mustapha: <Media omitted>
1/6/22, 14:04 - Mustapha: Ahawa eli 7kitlek aalih ama normalement mawjoudin fi e5er el cours les exos wel corrigés mte3hom
1/6/22, 14:20 - Amine Miladi: Missed voice call
1/6/22, 15:12 - Amine Miladi: Ok merci alik khouya
3/14/22, 20:42 - Amine Miladi: <Media omitted>
3/14/22, 20:44 - Amine Miladi: <Media omitted>
3/14/22, 20:44 - Amine Miladi: Missed voice call
3/27/22, 20:48 - Amine Miladi: Missed voice call
3/27/22, 21:17 - Amine Miladi: <Media omitted>
3/27/22, 21:33 - Amine Miladi: <Media omitted>
3/27/22, 21:33 - Amine Miladi: <Media omitted>
3/27/22, 21:33 - Amine Miladi: <Media omitted>
3/27/22, 21:33 - Amine Miladi: <Media omitted>
3/27/22, 21:33 - Amine Miladi: <Media omitted>
3/27/22, 21:33 - Amine Miladi: <Media omitted>
3/27/22, 21:33 - Amine Miladi: <Media omitted>
3/28/22, 22:52 - Amine Miladi: Missed voice call
4/1/22, 19:38 - Amine Miladi: <Media omitted>
4/1/22, 19:42 - Amine Miladi: <Media omitted>
4/1/22, 19:45 - Amine Miladi: <Media omitted>
4/1/22, 19:49 - Amine Miladi: <Media omitted>
4/1/22, 19:50 - Amine Miladi: <Media omitted>
4/1/22, 19:50 - Amine Miladi: <Media omitted>
4/4/22, 22:18 - Amine Miladi: Missed voice call
4/4/22, 22:43 - Amine Miladi: Missed voice call
4/24/22, 15:32 - Mustapha: kalamni 5ali naamlou projet Anglais
4/26/22, 16:47 - Mustapha: https://prezi.com/view/hNWpr4TTwj6qSvuM2Xik/
4/26/22, 16:47 - Mustapha: Ch9awlek fi hedhi?
4/26/22, 18:11 - Amine Miladi: Ta7founa
Souleymane m3ana
4/29/22, 09:53 - Mustapha: 9atlek el mra mta3 l'inscri ija hez les inscris men 3andha
4/29/22, 13:39 - Amine Miladi: Mrgl
4/29/22, 23:58 - Amine Miladi: Saha chribtek
Ebath lien prezi le profet l’anglais 
W esemina mta l’groupe
Ghdw ekher délai
4/30/22, 03:50 - Mustapha: C bon
5/1/22, 20:41 - Amine Miladi: 3idek mabrouk kouya ✨
5/1/22, 20:57 - Mustapha: Aidek mabrouk ,kol aam wenti 7ay b5ir  ❤🎉
5/14/22, 13:38 - Mustapha: Je te rappelle plus tard.
5/14/22, 14:09 - Amine Miladi: 👌
5/24/22, 19:24 - Amine Miladi: Missed voice call
5/26/22, 18:10 - Amine Miladi: Missed voice call
5/26/22, 18:18 - Amine Miladi: Missed voice call
5/26/22, 18:47 - Mustapha: <Media omitted>
5/27/22, 10:03 - Mustapha: <Media omitted>
5/27/22, 10:04 - Amine Miladi: Fl amphi
5/27/22, 10:04 - Mustapha: A?
5/27/22, 10:04 - Mustapha: B?
5/27/22, 10:04 - Amine Miladi: Jdid
5/29/22, 19:58 - Mustapha: Ahla
5/29/22, 19:58 - Mustapha: wa9teh ta5let ghodwa ?
6/6/22, 20:50 - Amine Miladi: Missed voice call
6/16/22, 08:49 - Mustapha: Ti winek  cv?
6/16/22, 12:32 - Amine Miladi: Ani khouya hmdlh 
Wenti labes alik?
6/16/22, 13:26 - Mustapha: hmdlh hani rekech fel dar ne5dem en ligne sa3at
6/16/22, 13:26 - Mustapha: dabart stage?
6/16/22, 13:39 - Amine Miladi: Wlh yatik essa7a
Cheya ta3mel?
6/16/22, 13:39 - Mustapha: devops
6/16/22, 13:40 - Amine Miladi: Wlh mazelt 😕
6/16/22, 13:40 - Mustapha: baatht w ma jewboukech ?
6/16/22, 13:40 - Mustapha: wala ma bditech tlawej?
6/16/22, 13:40 - Amine Miladi: Ey
6/16/22, 13:40 - Amine Miladi: Le bdit
6/16/22, 13:41 - Mustapha: howa 7ata Ezzedine daber stage 7kti maah
6/16/22, 13:41 - Mustapha: Es2lou chniwa les sociétés eli contactehom
6/16/22, 13:41 - Amine Miladi: Ta nchouf m3ah
6/16/22, 13:42 - Amine Miladi: Li tamel fih enti payé ?
6/16/22, 14:28 - Mustapha: la79i9a howa normalement payé
6/17/22, 11:44 - Amine Miladi: 😂
6/21/22, 16:48 - Amine Miladi: https://m.youtube.com/watch?v=bEyyKwVORvo
6/21/22, 16:53 - Amine Miladi: https://www.arte.tv/fr/videos/104839-001-A/pourrions-nous-devenir-immortels/
6/21/22, 16:54 - Mustapha: https://www.arte.tv/fr/videos/104839-001-A/pourrions-nous-devenir-immortels/
6/21/22, 17:19 - Mustapha: https://www.facebook.com/marwane.benkhemis
6/21/22, 17:19 - Mustapha: https://www.facebook.com/maroua.moula
6/21/22, 17:19 - Mustapha: https://www.facebook.com/firasdhaouadii
6/21/22, 17:20 - Mustapha: marwamoula@gmail.com
6/21/22, 17:20 - Mustapha: nquollek.haja@gmail.com
6/21/22, 17:20 - Mustapha: 93121308
6/21/22, 17:20 - Mustapha: ihebchr3@gmail.com
6/21/22, 17:21 - Mustapha: Startup ileykom
6/21/22, 17:22 - Amine Miladi: Nquollek
6/21/22, 17:23 - Mustapha: One pack
6/27/22, 22:17 - Amine Miladi: Missed voice call
6/30/22, 14:34 - Amine Miladi: Ahla mostfa
Liouma manajemch nemchi lel parc
6/30/22, 15:01 - Mustapha: Ahla
6/30/22, 15:01 - Mustapha: behi
7/14/22, 11:37 - Amine Miladi: Missed voice call
8/7/22, 20:29 - Mustapha: Ti winek ya weldi ?
8/18/22, 21:28 - Amine Miladi: Missed voice call
8/29/22, 16:04 - Amine Miladi: Missed voice call
8/30/22, 11:15 - Amine Miladi: https://youtube.com/shorts/i3uq7Oos-zc?feature=share
8/30/22, 11:20 - Mustapha: <Media omitted>
8/30/22, 11:20 - Mustapha: <Media omitted>
8/30/22, 11:22 - Mustapha: <Media omitted>
8/30/22, 12:25 - Mustapha: http://www.salaryexplorer.com/salary-survey.php?loc=115&loctype=1&job=1&jobtype=1
8/30/22, 12:31 - Mustapha: https://kw.indeed.com/Software-Development-jobs?vjk=156d223300e39aa0
9/2/22, 15:53 - Amine Miladi: <Media omitted>
9/2/22, 15:57 - Amine Miladi: <Media omitted>
9/5/22, 19:44 - Amine Miladi: Missed voice call
9/6/22, 09:15 - Mustapha: Ahla,Ahawka kalamni kif tabda connecté
9/6/22, 20:31 - Amine Miladi: https://m.media-amazon.com/images/I/615Xrfw5BdL._AC_UL320_.jpg
9/6/22, 20:32 - Amine Miladi: <Media omitted>
9/16/22, 15:51 - Amine Miladi: Yo 
ken tnajem ebathli l’emploi jdid
9/17/22, 15:18 - Mustapha: Ahla 
9/17/22, 15:18 - Mustapha: Ey ahawa
9/17/22, 15:18 - Mustapha: <Media omitted>
9/22/22, 13:03 - Amine Miladi: <Media omitted>
9/27/22, 10:32 - Amine Miladi: jey ?
9/27/22, 10:36 - Mustapha: Manaarach ma mchitech
9/27/22, 10:37 - Mustapha: Ama netsawer jet
9/27/22, 10:57 - Amine Miladi: Kifek
9/27/22, 11:03 - Mustapha: Ma9rawech sbe7
9/27/22, 11:03 - Mustapha: Hani d5alet
9/27/22, 11:04 - Mustapha: Yaamlou fi recap mtaa aamnewel
9/27/22, 11:41 - Amine Miladi: Programme ma tbadalch wa9tou maho
Bech net9ablou 14:45 kima tfehemna
9/27/22, 12:22 - Mustapha: Le matbadelech wa9t
9/30/22, 10:24 - Mustapha: Bjr 
9/30/22, 10:24 - Mustapha: Mchit lel fac ?
9/30/22, 11:32 - Amine Miladi: Ey
10/8/22, 11:32 - Mustapha: Mouldek mabrouk
10/9/22, 14:07 - Amine Miladi: Aycho alina walik ♥️
10/20/22, 20:14 - Mustapha: Ahla 
10/20/22, 20:15 - Mustapha: bellehi tansech aka el fichier  fel flash bech tabaathhouli baad
10/24/22, 15:56 - Mustapha: <Media omitted>
10/24/22, 18:46 - Mustapha: chaamlna feha
10/24/22, 18:46 - Mustapha: naamlouha ghodwa ?
10/24/22, 19:17 - Mustapha: hahaha rod belek  baad yti t9oli manich 7agar
10/25/22, 22:38 - Amine Miladi: Mrgl 😅
10/29/22, 17:46 - Amine Miladi: https://docs.google.com/forms/d/e/1FAIpQLSePZDLvK3tjallQXt4HmaWBBv4qq2A7BiIwTMEBDQruMW0TcQ/viewform?vc=0&c=0&w=1&flr=0
10/29/22, 17:22 - Amine Miladi: Missed voice call
10/31/22, 17:30 - Amine Miladi: Tensech tabathli tp lioum ya mustfa
10/31/22, 18:43 - Mustapha: Ey behi
10/31/22, 19:01 - Mustapha: Aamalna tp eli fel cours mtaa sondage
10/31/22, 19:01 - Mustapha: Haw bech nabaathlek aal mail
11/7/22, 19:15 - Amine Miladi: Ya mustfa
11/7/22, 19:15 - Mustapha: oui
11/7/22, 19:15 - Amine Miladi: Taw finalement mnin lwin nrivzou big data mta ghdwa ?
11/7/22, 19:16 - Mustapha: la7dha haw bech n9ollek
11/7/22, 19:18 - Mustapha: men 81 il 130
11/7/22, 19:18 - Mustapha: ama rakez aal chapitre 3 w 4
11/8/22, 09:06 - Amine Miladi: Missed voice call
11/8/22, 16:01 - Mustapha: ti haw tla3et taarfou Salah men aamnewel xD
11/8/22, 16:01 - Mustapha: <Media omitted>
11/8/22, 17:52 - Amine Miladi: Nchallah ma3rfa tayba 🙄😂😂
11/8/22, 17:53 - Amine Miladi: Taw fel big data mta Ghdwa nrvzou chap 1 barka mta l’cours nosql ?
11/9/22, 09:58 - Mustapha: Ey
11/12/22, 18:25 - Mustapha: Ahla 
11/12/22, 18:25 - Mustapha: Esmaani amel talla aal messenger
11/12/22, 18:25 - Mustapha: Aamlna groupe mtaa les projets te3na
11/16/22, 17:15 - Amine Miladi: Missed voice call
11/16/22, 17:54 - Amine Miladi: https://www.alkass.net/alkass/matchdetails.aspx?match_id=9g5wqdzy5v7ro4dz
11/16/22, 17:54 - Amine Miladi: https://www.alkass.net/alkass/Qatar2022.aspx
11/19/22, 17:43 - Mustapha: http://b3d.bdpedia.fr/mongodb_tp.html
11/20/22, 12:49 - Amine Miladi: <Media omitted>
11/20/22, 12:50 - Amine Miladi: fech ta7ki 
11/20/22, 12:50 - Amine Miladi: <Media omitted>
11/20/22, 12:50 - Amine Miladi: Phd famech menha aslan
11/20/22, 13:13 - Amine Miladi: Ena tla3t nkharref
11/21/22, 10:11 - Mustapha: Hahaha
11/22/22, 21:27 - Mustapha: aa kamalt khedma mtaa gestion de projet ?
11/22/22, 22:30 - Amine Miladi: <Media omitted>
11/22/22, 22:14 - Amine Miladi: Missed voice call
11/26/22, 19:15 - Amine Miladi: Missed voice call
11/26/22, 22:36 - Amine Miladi: <Media omitted>
11/26/22, 22:37 - Amine Miladi: <Media omitted>
11/26/22, 22:43 - Amine Miladi: <Media omitted>
11/26/22, 22:46 - Amine Miladi: https://www.facebook.com/profile.php?id=100053963401826&mibextid=LQQJ4d
11/26/22, 22:55 - Amine Miladi: <Media omitted>
11/26/22, 22:59 - Amine Miladi: https://fb.watch/h2htuHu1xW/?mibextid=qC1gEa
11/26/22, 23:01 - Amine Miladi: <Media omitted>
11/26/22, 23:03 - Mustapha: <Media omitted>
11/26/22, 23:07 - Mustapha: https://www.facebook.com/100063736509409/posts/pfbid0UhRkMZvihcFkKQA9FGEoGS8AVCTR5PCuzuUCtTaquB5SWQwmWf7xc3VyQF55y2mCl/?mibextid=Nif5oz
11/26/22, 23:31 - Amine Miladi: <Media omitted>
11/26/22, 23:36 - Amine Miladi: <Media omitted>
11/26/22, 23:57 - Mustapha:  19h yse3dek ?
11/26/22, 23:57 - Mustapha:  y7eb yrodha 19h
11/26/22, 23:58 - Amine Miladi: Ena nebda f dar ma 19:10
11/26/22, 23:58 - Amine Miladi: Nakhlet alikom
11/26/22, 23:58 - Mustapha: Behi mchet maak
11/27/22, 19:09 - Mustapha: esmaani akhlet aalina
11/27/22, 19:09 - Mustapha: haw lien réunion
11/27/22, 19:09 - Mustapha: https://meet.google.com/vzr-ttne-qft
12/1/22, 21:52 - Amine Miladi: Missed voice call
12/4/22, 09:29 - Mustapha: You deleted this message
12/4/22, 09:29 - Mustapha: Ahla 
12/4/22, 09:29 - Mustapha: esmaani aamel talla aal messenger
12/4/22, 09:30 - Mustapha: tlaa e-commerce el mardi l5edma
12/4/22, 09:30 - Mustapha: bech y7awlou ywa5rouha
12/4/22, 09:30 - Mustapha: ama lezemna nabdew 5edma
12/4/22, 13:07 - Amine Miladi: Missed voice call
12/4/22, 13:08 - Amine Miladi: Missed voice call
12/4/22, 14:05 - Amine Miladi: Missed voice call
12/5/22, 18:41 - Amine Miladi: Missed voice call
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:46 - Amine Miladi: <Media omitted>
12/5/22, 19:55 - Mustapha: <Media omitted>
12/5/22, 19:55 - Mustapha: <Media omitted>
12/5/22, 19:55 - Mustapha: <Media omitted>
12/18/22, 19:37 - Mustapha: aah chnowa bech narj3ou xD?
12/18/22, 21:00 - Amine Miladi: 🤣
12/18/22, 21:00 - Amine Miladi: Hay narj3ou hay
12/18/22, 21:02 - Mustapha: haya
12/18/22, 21:02 - Amine Miladi: Mrgl
12/18/22, 21:02 - Mustapha: 5 min w nkalmek
12/18/22, 21:03 - Amine Miladi: Nfs lien
12/18/22, 21:17 - Mustapha: hani houni
12/18/22, 13:04 - Amine Miladi: Missed voice call
12/19/22, 11:03 - Amine Miladi: Ani fl meet
12/19/22, 11:03 - Amine Miladi: Accepti
12/19/22, 11:04 - Mustapha: Behi
12/19/22, 15:00 - Amine Miladi: 5min
12/19/22, 15:08 - Mustapha: c bon?
12/19/22, 15:09 - Mustapha: hani fel meet
12/19/22, 21:04 - Amine Miladi: Missed voice call
12/20/22, 11:01 - Mustapha: Bonjour
12/20/22, 11:01 - Mustapha: ahwka tal9ani fel meet
12/20/22, 11:02 - Amine Miladi: Ani nestana fik deja
12/20/22, 11:03 - Mustapha: tesmaa feya?
12/20/22, 15:05 - Mustapha: 5min w nji
12/20/22, 15:11 - Mustapha: hani fel meet
12/20/22, 18:54 - Mustapha: tesmaa feya?
12/21/22, 11:02 - Mustapha: hani fel meet
12/21/22, 15:09 - Mustapha: fel meet?
12/21/22, 15:09 - Amine Miladi: Ey
12/23/22, 16:31 - Mustapha: <Media omitted>
12/23/22, 17:02 - Amine Miladi: Missed voice call
12/23/22, 17:29 - Mustapha: Oui 
12/23/22, 18:22 - Amine Miladi: C bn cbn
12/23/22, 20:03 - Amine Miladi: Wnk ?
12/25/22, 21:01 - Mustapha: hani fel meet
12/27/22, 12:22 - Mustapha: <Media omitted>
1/1/23, 10:05 - Mustapha: Bonne année  🥳🥳
1/1/23, 12:15 - Amine Miladi: Aych khouya alina walik
1/3/23, 19:35 - Mustapha: gcexwxa
1/3/23, 19:35 - Mustapha: hedha code  classroom cours e-commerce
1/3/23, 19:37 - Mustapha: Manel peut être taamel fusion l deux matières 

Ema pour le moment devoir matière mardi : 
Architecture Hadoop rakzou ala pig w hive w job tracker w task tracker .. w fama schéma zeda RAKZOU MAAHA : 
Schéma d'architecture Hadoop représentant les principaux rôles des machines 
 W matière mercredi  no sql big data w acid w cap
1/3/23, 20:52 - Amine Miladi: Missed voice call
1/10/23, 13:57 - Mustapha: E se3
1/10/23, 13:58 - Mustapha: Salle
1/18/23, 21:09 - Mustapha: Ahla 
1/18/23, 21:09 - Mustapha: tansech ghodwa aana présentation projet ecommerce
1/18/23, 21:09 - Mustapha: 10h nkounou ghadi
1/18/23, 21:48 - Mustapha: <Media omitted>
1/18/23, 21:48 - Mustapha: 9h30
1/18/23, 22:55 - Amine Miladi: Behi khouya 
Nchallah à demain 

Group mte3na lowel ma3neha ?
1/18/23, 22:56 - Mustapha: non mch m9asmin
1/18/23, 22:56 - Amine Miladi: Maneha à partir de 10h
1/18/23, 22:57 - Mustapha: esma3ni bellehi aamel talla aal rapport
1/18/23, 22:58 - Mustapha: fama diagramme mte3ek usecase détaillé mtaa gestion de produits  amlou ken tnajem
1/18/23, 22:58 - Mustapha: na7na kamalna mte3na
1/26/23, 23:58 - Mustapha: Joyeux anniversaire ,kol aam wenti 7ay b5ir ❤
1/27/23, 12:08 - Amine Miladi: 3aych khouya el behi 🤍🤍🤍
1/30/23, 19:00 - Mustapha: https://meet.google.com/tgh-scjr-knw
2/14/23, 11:26 - Amine Miladi: Missed voice call
2/14/23, 11:26 - Amine Miladi: Missed voice call
2/15/23, 21:29 - Mustapha: Ahla  hedha tp fouille de données
2/15/23, 21:30 - Mustapha: <Media omitted>
2/15/23, 21:44 - Mustapha: <Media omitted>
2/15/23, 21:44 - Mustapha: <Media omitted>
2/24/23, 21:26 - Mustapha: <Media omitted>
2/28/23, 11:16 - Mustapha: <Media omitted>
2/28/23, 14:39 - Mustapha: <Media omitted>
3/5/23, 20:15 - Mustapha: Ahla 
3/5/23, 20:15 - Mustapha: 10 min w narjaalek
3/5/23, 20:15 - Amine Miladi: Mrgl
3/5/23, 20:31 - Amine Miladi: <Media omitted>
3/5/23, 15:59 - Amine Miladi: Missed voice call
3/5/23, 20:14 - Amine Miladi: Missed voice call
3/5/23, 20:47 - Amine Miladi: Missed voice call
3/7/23, 21:52 - Amine Miladi: ahla mustfa, ahi presentation mta l'anglais mrigla, ta n3adiw vendredi inchaallah,
3/7/23, 21:52 - Amine Miladi: https://prezi.com/view/QTGkqfOECwv2j0FBxHF2/
3/7/23, 21:55 - Mustapha: behi yaatik essa7a ❤️
3/7/23, 21:55 - Mustapha: esmaani Souleymane bech yaamel maana ahwaka bech nabaathlou présentation w nzid esmou
3/7/23, 21:56 - Amine Miladi: mrgl
3/7/23, 21:56 - Mustapha: jey ghodwa ?
3/7/23, 21:56 - Mustapha: wala mezelt ma taarach xD?
3/7/23, 21:56 - Amine Miladi: droit ethique chneya thebna naamloulha ?
3/7/23, 21:56 - Mustapha: d9i9a nabaathlek
3/7/23, 21:57 - Amine Miladi: madhaharli
3/7/23, 22:00 - Amine Miladi: wenti mechi ?
3/7/23, 22:00 - Mustapha: <Media omitted>
3/7/23, 22:00 - Mustapha: Ey netsawer nemchi
3/7/23, 22:01 - Mustapha: Benesba lel les sujets ahwma
3/7/23, 22:01 - Mustapha: <Media omitted>
3/7/23, 22:02 - Mustapha: Ahwka 7awel tji jeudi 5ater fama note mtaa présence w bech nabdew el 5edma
3/7/23, 22:03 - Amine Miladi: ey ey jey inchaallah
3/7/23, 22:03 - Amine Miladi: maho mdrigla leprofa
3/7/23, 22:03 - Amine Miladi: ?
3/7/23, 22:03 - Mustapha: Ey ey behia profa
3/7/23, 22:04 - Amine Miladi: matamelich 3ar3our za3ma ?
3/7/23, 22:04 - Amine Miladi: absent absent absent ...........
3/7/23, 22:04 - Mustapha: Non non cool aale5er
3/7/23, 22:04 - Amine Miladi: mrgl
3/7/23, 22:04 - Mustapha: Esmaani raw zeda naadiw lundi jey entrepreneuriat
3/7/23, 22:05 - Amine Miladi: ba3thet cours ?
3/7/23, 22:06 - Mustapha: Manaarach l7a9
3/7/23, 22:06 - Mustapha: Ma jeni chay ena
3/7/23, 22:06 - Amine Miladi: mrgl
3/7/23, 22:06 - Amine Miladi: ta nsawrou men3and jme3a
3/7/23, 22:07 - Mustapha: Ey ey
3/7/23, 22:07 - Amine Miladi: awja jeudi ta nebdew fih mta droit
3/7/23, 22:07 - Mustapha: Behi inchallah
3/7/23, 22:08 - Amine Miladi: ken theb net9ablo sbe7 nekhdmouh
3/7/23, 22:09 - Amine Miladi: jeudi na7ki
3/7/23, 22:09 - Amine Miladi: mahou na9raw ken lacheya ...
3/7/23, 22:09 - Mustapha: Ok  ena jeudi sbe7 mawjoud fel fac
3/7/23, 22:09 - Amine Miladi: mrgl
3/7/23, 22:10 - Mustapha: A jeudi mela 
3/7/23, 22:10 - Mustapha: Bonne nuit
3/7/23, 22:10 - Amine Miladi: 3ala khir bro
3/8/23, 19:29 - Mustapha: esmaani  mch sûr bech nji ghodwa sbe7
3/8/23, 19:30 - Mustapha: ken jit net9ablou laacheya w nekhdmou el 5edma fel séance mtaa droit
3/17/23, 11:07 - Amine Miladi: Missed voice call
3/17/23, 11:12 - Amine Miladi: Missed voice call
3/19/23, 11:44 - Mustapha: https://wajahni.tn/
3/19/23, 12:15 - Mustapha: https://www.masteretudes.fr/Master-in-Data-Science/France/Universite-de-Nantes/
3/19/23, 11:46 - Amine Miladi: Missed voice call
3/20/23, 19:50 - Mustapha: Ahla 
3/20/23, 19:50 - Mustapha: jey demain ?
3/20/23, 19:51 - Amine Miladi: Ey nchallah
3/20/23, 19:51 - Amine Miladi: 9h
3/20/23, 19:51 - Mustapha: behi 9h inchallah nkounou ghadi
3/20/23, 19:51 - Mustapha: esmaani notlbek tawa ?
3/20/23, 19:51 - Amine Miladi: Mrgl
3/20/23, 20:03 - Amine Miladi: https://meet.google.com/yka-ahmn-yyy
3/21/23, 17:02 - Amine Miladi: ani fel meet
3/21/23, 17:03 - Mustapha: accepti
3/21/23, 18:34 - Mustapha: aandi mochkla fe lconnexion
3/21/23, 18:34 - Mustapha: <Media omitted>
3/21/23, 18:34 - Mustapha: ma nesmaach fik
3/21/23, 18:35 - Amine Miladi: Okhrej
3/21/23, 18:35 - Mustapha: enti aandek mochkla mela
3/21/23, 18:35 - Mustapha: wala zouz
3/21/23, 18:36 - Amine Miladi: Erja3
3/21/23, 18:36 - Mustapha: hani n7awel
3/21/23, 18:36 - Mustapha: xnxn rzina
3/21/23, 18:38 - Mustapha: nesmaa fik
3/22/23, 14:23 - Mustapha: Esmaani 5aleha 16h00 lyoum
3/22/23, 15:07 - Amine Miladi: Megl
3/22/23, 16:05 - Amine Miladi: Esma khalli 17h
3/22/23, 16:05 - Mustapha: Hahaha
3/22/23, 16:05 - Mustapha: Aala 7seb haka menech bech ne5dmou xD
3/22/23, 16:06 - Mustapha: Ama behi 17h00 net9ablou
3/22/23, 22:01 - Mustapha: ahawka kif t7el accepti
3/23/23, 01:09 - Amine Miladi: https://www.facebook.com/reel/101104376274116?fs=e&s=7MtrtK&mibextid=yVGKLd
3/23/23, 01:10 - Amine Miladi: Malla 7ayer w malla wadh3 😫
3/23/23, 01:10 - Mustapha: 💩💩
3/23/23, 01:10 - Amine Miladi: 🤣
3/23/23, 16:06 - Mustapha: winek ?
3/23/23, 16:07 - Amine Miladi: 1s
3/23/23, 16:08 - Mustapha: behi
3/24/23, 15:01 - Mustapha: winek  ?
3/25/23, 15:04 - Mustapha:  hani cv 
3/25/23, 15:04 - Amine Miladi: Mrgl
3/25/23, 15:17 - Mustapha: Wala esmaani
3/25/23, 15:18 - Mustapha: Mch fel dar ena tawa kif na5let nkalmek w n9ollek chaamalt
3/25/23, 15:29 - Amine Miladi: Beh
3/26/23, 14:08 - Mustapha: esmaani t7eb naamlou meet baad wallé ?
3/26/23, 15:44 - Amine Miladi: 17:30 ?
3/26/23, 15:59 - Mustapha: ok
3/26/23, 17:30 - Amine Miladi: Wnk?
3/26/23, 17:30 - Mustapha: hani houni
3/26/23, 17:56 - Amine Miladi: <Media omitted>
3/26/23, 15:44 - Amine Miladi: Missed voice call
